<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="XOR Gate"/>
    <comp lib="1" loc="(430,310)" name="AND Gate"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(220,250)" to="(220,310)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(430,230)" to="(530,230)"/>
    <wire from="(430,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(770,270)" name="OR Gate"/>
    <comp loc="(650,160)" name="sumador_simple"/>
    <comp loc="(650,260)" name="sumador_simple"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,230)" to="(650,230)"/>
    <wire from="(650,160)" to="(880,160)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,280)" to="(720,280)"/>
    <wire from="(660,180)" to="(660,250)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(770,270)" to="(880,270)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1120,110)" name="Hex Digit Display"/>
    <comp loc="(590,170)" name="sumador_completo"/>
    <comp loc="(590,370)" name="sumador_completo"/>
    <comp loc="(600,550)" name="sumador_completo"/>
    <comp loc="(600,700)" name="sumador_completo"/>
    <wire from="(1100,140)" to="(1120,140)"/>
    <wire from="(1120,110)" to="(1120,140)"/>
    <wire from="(1120,140)" to="(1180,140)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,190)" to="(370,190)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(240,220)" to="(320,220)"/>
    <wire from="(240,290)" to="(370,290)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,740)"/>
    <wire from="(310,740)" to="(380,740)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,220)" to="(320,720)"/>
    <wire from="(320,720)" to="(380,720)"/>
    <wire from="(330,310)" to="(330,590)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(340,210)" to="(340,570)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(350,300)" to="(350,410)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(360,200)" to="(360,390)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,210)" to="(370,290)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(370,340)" to="(600,340)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(380,520)" to="(590,520)"/>
    <wire from="(380,670)" to="(380,700)"/>
    <wire from="(380,670)" to="(600,670)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,160)" to="(860,160)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,390)" to="(590,520)"/>
    <wire from="(600,190)" to="(600,340)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(600,570)" to="(600,670)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(600,720)" to="(1120,720)"/>
    <wire from="(610,170)" to="(610,370)"/>
    <wire from="(610,170)" to="(870,170)"/>
    <wire from="(620,180)" to="(620,550)"/>
    <wire from="(620,180)" to="(880,180)"/>
    <wire from="(630,190)" to="(630,700)"/>
    <wire from="(630,190)" to="(890,190)"/>
    <wire from="(860,150)" to="(1080,150)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(870,160)" to="(1080,160)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(880,170)" to="(1080,170)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(890,180)" to="(1080,180)"/>
    <wire from="(890,180)" to="(890,190)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="1" loc="(530,160)" name="AND Gate"/>
    <wire from="(190,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(250,130)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(350,170)" to="(350,190)"/>
    <wire from="(400,130)" to="(480,130)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(480,130)" to="(480,140)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(530,160)" to="(580,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="XOR Gate"/>
    <comp lib="5" loc="(690,130)" name="Hex Digit Display"/>
    <comp loc="(420,120)" name="sumador_completo"/>
    <comp loc="(420,240)" name="sumador_completo"/>
    <comp loc="(420,360)" name="sumador_completo"/>
    <comp loc="(420,480)" name="sumador_completo"/>
    <comp loc="(910,220)" name="comparador_cero"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(100,230)" to="(160,230)"/>
    <wire from="(100,240)" to="(140,240)"/>
    <wire from="(140,240)" to="(140,520)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(150,170)" to="(150,500)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(160,230)" to="(160,400)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(170,160)" to="(170,380)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(190,150)" to="(190,260)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(420,220)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,340)" to="(420,340)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(200,450)" to="(420,450)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,390)" to="(490,390)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(430,130)" to="(430,240)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(440,140)" to="(440,360)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(450,300)" to="(450,480)"/>
    <wire from="(450,300)" to="(660,300)"/>
    <wire from="(460,410)" to="(460,500)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(460,500)" to="(720,500)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(690,160)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(560,390)" to="(730,390)"/>
    <wire from="(660,270)" to="(660,300)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(690,160)" to="(750,160)"/>
    <wire from="(690,290)" to="(690,310)"/>
    <wire from="(690,290)" to="(910,290)"/>
    <wire from="(690,310)" to="(740,310)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(720,380)" to="(720,500)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(730,340)" to="(730,390)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(910,220)" to="(910,290)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Ground"/>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(770,200)" name="Hex Digit Display"/>
    <comp loc="(460,250)" name="sumador_4"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,270)" to="(240,270)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(460,250)" to="(640,250)"/>
    <wire from="(460,270)" to="(460,380)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,230)" to="(770,230)"/>
    <wire from="(770,200)" to="(770,230)"/>
    <wire from="(770,230)" to="(830,230)"/>
    <wire from="(90,250)" to="(100,250)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(390,110)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(700,80)" name="Hex Digit Display"/>
    <comp loc="(180,630)" name="incrementador_4">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(130,100)" to="(360,100)"/>
    <wire from="(130,180)" to="(130,260)"/>
    <wire from="(130,300)" to="(130,310)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(130,340)" to="(130,370)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,370)" to="(140,390)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(180,630)" to="(340,630)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(340,120)" to="(340,630)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(370,130)" to="(370,370)"/>
    <wire from="(390,110)" to="(700,110)"/>
    <wire from="(700,110)" to="(770,110)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(90,180)" to="(130,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1170,590)" name="Splitter"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Constant"/>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="1" loc="(380,480)" name="AND Gate"/>
    <comp lib="1" loc="(380,550)" name="AND Gate"/>
    <comp lib="1" loc="(380,620)" name="AND Gate"/>
    <comp lib="1" loc="(380,680)" name="OR Gate"/>
    <comp lib="1" loc="(380,750)" name="OR Gate"/>
    <comp lib="1" loc="(380,820)" name="OR Gate"/>
    <comp lib="1" loc="(380,890)" name="OR Gate"/>
    <comp lib="2" loc="(740,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(850,330)" name="Hex Digit Display"/>
    <comp loc="(420,210)" name="inversor_4"/>
    <comp loc="(470,30)" name="sumador_flags"/>
    <comp loc="(640,170)" name="sumador_flags"/>
    <wire from="(1190,580)" to="(1240,580)"/>
    <wire from="(1260,140)" to="(1260,260)"/>
    <wire from="(1260,260)" to="(1320,260)"/>
    <wire from="(1280,230)" to="(1320,230)"/>
    <wire from="(1280,90)" to="(1280,230)"/>
    <wire from="(1290,200)" to="(1320,200)"/>
    <wire from="(1290,70)" to="(1290,200)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(1300,170)" to="(1320,170)"/>
    <wire from="(1300,50)" to="(1300,170)"/>
    <wire from="(140,380)" to="(140,640)"/>
    <wire from="(140,640)" to="(140,910)"/>
    <wire from="(140,640)" to="(330,640)"/>
    <wire from="(140,910)" to="(330,910)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,380)" to="(150,570)"/>
    <wire from="(150,570)" to="(150,800)"/>
    <wire from="(150,570)" to="(330,570)"/>
    <wire from="(150,800)" to="(330,800)"/>
    <wire from="(160,380)" to="(160,500)"/>
    <wire from="(160,500)" to="(160,760)"/>
    <wire from="(160,500)" to="(330,500)"/>
    <wire from="(160,760)" to="(330,760)"/>
    <wire from="(170,150)" to="(170,360)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,660)"/>
    <wire from="(170,430)" to="(330,430)"/>
    <wire from="(170,660)" to="(330,660)"/>
    <wire from="(190,130)" to="(190,360)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(200,380)" to="(200,600)"/>
    <wire from="(200,600)" to="(200,870)"/>
    <wire from="(200,600)" to="(330,600)"/>
    <wire from="(200,870)" to="(330,870)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,190)" to="(420,190)"/>
    <wire from="(210,380)" to="(210,530)"/>
    <wire from="(210,530)" to="(210,840)"/>
    <wire from="(210,530)" to="(330,530)"/>
    <wire from="(210,840)" to="(330,840)"/>
    <wire from="(220,380)" to="(220,460)"/>
    <wire from="(220,460)" to="(220,730)"/>
    <wire from="(220,460)" to="(330,460)"/>
    <wire from="(220,50)" to="(220,130)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(220,730)" to="(330,730)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,700)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(230,700)" to="(330,700)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(330,760)" to="(330,770)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,680)" to="(400,680)"/>
    <wire from="(380,750)" to="(380,780)"/>
    <wire from="(380,780)" to="(440,780)"/>
    <wire from="(380,790)" to="(380,820)"/>
    <wire from="(380,790)" to="(440,790)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(400,410)" to="(400,500)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,530)" to="(400,620)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,680)" to="(400,770)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(400,800)" to="(400,890)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(470,110)" to="(470,140)"/>
    <wire from="(470,140)" to="(1260,140)"/>
    <wire from="(470,30)" to="(550,30)"/>
    <wire from="(470,50)" to="(1300,50)"/>
    <wire from="(470,70)" to="(1290,70)"/>
    <wire from="(470,90)" to="(1280,90)"/>
    <wire from="(480,520)" to="(480,760)"/>
    <wire from="(480,520)" to="(610,520)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(490,450)" to="(490,490)"/>
    <wire from="(490,450)" to="(600,450)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(550,110)" to="(690,110)"/>
    <wire from="(550,30)" to="(550,110)"/>
    <wire from="(600,350)" to="(600,450)"/>
    <wire from="(600,350)" to="(700,350)"/>
    <wire from="(610,360)" to="(610,520)"/>
    <wire from="(610,360)" to="(700,360)"/>
    <wire from="(640,170)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,220)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(670,220)" to="(810,220)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,390)" to="(670,590)"/>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(670,590)" to="(1170,590)"/>
    <wire from="(690,110)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,330)"/>
    <wire from="(690,160)" to="(810,160)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(720,370)" to="(720,390)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(850,330)" to="(850,350)"/>
    <wire from="(850,350)" to="(890,350)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="ALU_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,760)" name="Splitter"/>
    <comp lib="0" loc="(1190,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(460,1160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Constant"/>
    <comp lib="0" loc="(90,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1010)" name="AND Gate"/>
    <comp lib="1" loc="(380,1080)" name="OR Gate"/>
    <comp lib="1" loc="(380,1150)" name="OR Gate"/>
    <comp lib="1" loc="(380,1220)" name="OR Gate"/>
    <comp lib="1" loc="(380,1290)" name="OR Gate"/>
    <comp lib="1" loc="(380,800)" name="AND Gate"/>
    <comp lib="1" loc="(380,870)" name="AND Gate"/>
    <comp lib="1" loc="(380,940)" name="AND Gate"/>
    <comp lib="2" loc="(1010,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1090,420)" name="Multiplexer"/>
    <comp lib="2" loc="(1090,480)" name="Multiplexer"/>
    <comp lib="2" loc="(1090,540)" name="Multiplexer"/>
    <comp lib="2" loc="(1090,600)" name="Multiplexer"/>
    <comp lib="5" loc="(1200,660)" name="Hex Digit Display"/>
    <comp lib="5" loc="(190,660)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(40,660)" name="Hex Digit Display"/>
    <comp loc="(510,360)" name="inversor_4">
      <a name="label" val="INVERSOR_RESTA"/>
    </comp>
    <comp loc="(630,110)" name="sumador_flags">
      <a name="label" val="SUMADOR"/>
    </comp>
    <comp loc="(780,320)" name="sumador_flags">
      <a name="label" val="SUMA_PARA_RESTAR"/>
    </comp>
    <comp loc="(790,510)" name="inversor_4"/>
    <wire from="(100,1030)" to="(100,1310)"/>
    <wire from="(100,1030)" to="(330,1030)"/>
    <wire from="(100,1310)" to="(330,1310)"/>
    <wire from="(100,720)" to="(100,1030)"/>
    <wire from="(1000,130)" to="(1000,410)"/>
    <wire from="(1000,410)" to="(1060,410)"/>
    <wire from="(1010,670)" to="(1200,670)"/>
    <wire from="(1020,170)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(1030,740)" to="(1070,740)"/>
    <wire from="(1040,150)" to="(1040,470)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(1070,440)" to="(1110,440)"/>
    <wire from="(1070,500)" to="(1070,510)"/>
    <wire from="(1070,510)" to="(1110,510)"/>
    <wire from="(1070,560)" to="(1070,570)"/>
    <wire from="(1070,570)" to="(1100,570)"/>
    <wire from="(1070,620)" to="(1070,640)"/>
    <wire from="(1070,640)" to="(1070,740)"/>
    <wire from="(1070,640)" to="(1100,640)"/>
    <wire from="(1090,420)" to="(1190,420)"/>
    <wire from="(1090,480)" to="(1180,480)"/>
    <wire from="(1090,540)" to="(1190,540)"/>
    <wire from="(1090,600)" to="(1130,600)"/>
    <wire from="(110,1240)" to="(330,1240)"/>
    <wire from="(110,720)" to="(110,960)"/>
    <wire from="(110,960)" to="(110,1240)"/>
    <wire from="(110,960)" to="(330,960)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(1100,580)" to="(1100,640)"/>
    <wire from="(1100,580)" to="(1110,580)"/>
    <wire from="(1110,440)" to="(1110,510)"/>
    <wire from="(1110,510)" to="(1110,580)"/>
    <wire from="(1130,570)" to="(1130,600)"/>
    <wire from="(1130,570)" to="(1190,570)"/>
    <wire from="(1180,480)" to="(1180,510)"/>
    <wire from="(1180,510)" to="(1190,510)"/>
    <wire from="(1190,420)" to="(1190,480)"/>
    <wire from="(120,1170)" to="(120,1230)"/>
    <wire from="(120,1170)" to="(330,1170)"/>
    <wire from="(120,720)" to="(120,890)"/>
    <wire from="(120,890)" to="(120,1170)"/>
    <wire from="(120,890)" to="(330,890)"/>
    <wire from="(1200,660)" to="(1200,670)"/>
    <wire from="(1200,670)" to="(1200,680)"/>
    <wire from="(1200,680)" to="(1240,680)"/>
    <wire from="(130,1100)" to="(130,1230)"/>
    <wire from="(130,1100)" to="(330,1100)"/>
    <wire from="(130,720)" to="(130,820)"/>
    <wire from="(130,820)" to="(130,1100)"/>
    <wire from="(130,820)" to="(330,820)"/>
    <wire from="(190,660)" to="(190,680)"/>
    <wire from="(190,680)" to="(230,680)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(230,680)" to="(230,700)"/>
    <wire from="(230,700)" to="(240,700)"/>
    <wire from="(240,130)" to="(240,340)"/>
    <wire from="(240,130)" to="(410,130)"/>
    <wire from="(240,340)" to="(240,700)"/>
    <wire from="(240,340)" to="(560,340)"/>
    <wire from="(250,1270)" to="(330,1270)"/>
    <wire from="(250,720)" to="(250,990)"/>
    <wire from="(250,990)" to="(250,1270)"/>
    <wire from="(250,990)" to="(330,990)"/>
    <wire from="(260,1200)" to="(260,1230)"/>
    <wire from="(260,1200)" to="(330,1200)"/>
    <wire from="(260,720)" to="(260,920)"/>
    <wire from="(260,920)" to="(260,1200)"/>
    <wire from="(260,920)" to="(330,920)"/>
    <wire from="(270,1130)" to="(270,1230)"/>
    <wire from="(270,1130)" to="(330,1130)"/>
    <wire from="(270,720)" to="(270,850)"/>
    <wire from="(270,850)" to="(270,1130)"/>
    <wire from="(270,850)" to="(330,850)"/>
    <wire from="(280,1060)" to="(280,1230)"/>
    <wire from="(280,1060)" to="(330,1060)"/>
    <wire from="(280,720)" to="(280,780)"/>
    <wire from="(280,780)" to="(280,1060)"/>
    <wire from="(280,780)" to="(330,780)"/>
    <wire from="(380,1010)" to="(400,1010)"/>
    <wire from="(380,1080)" to="(400,1080)"/>
    <wire from="(380,1150)" to="(380,1180)"/>
    <wire from="(380,1180)" to="(440,1180)"/>
    <wire from="(380,1190)" to="(380,1220)"/>
    <wire from="(380,1190)" to="(440,1190)"/>
    <wire from="(380,1290)" to="(400,1290)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(380,870)" to="(380,900)"/>
    <wire from="(380,900)" to="(440,900)"/>
    <wire from="(380,910)" to="(380,940)"/>
    <wire from="(380,910)" to="(440,910)"/>
    <wire from="(40,660)" to="(40,680)"/>
    <wire from="(40,680)" to="(60,680)"/>
    <wire from="(400,1080)" to="(400,1170)"/>
    <wire from="(400,1170)" to="(440,1170)"/>
    <wire from="(400,1200)" to="(400,1290)"/>
    <wire from="(400,1200)" to="(440,1200)"/>
    <wire from="(400,800)" to="(400,890)"/>
    <wire from="(400,890)" to="(440,890)"/>
    <wire from="(400,920)" to="(400,1010)"/>
    <wire from="(400,920)" to="(440,920)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(460,1160)" to="(490,1160)"/>
    <wire from="(460,880)" to="(490,880)"/>
    <wire from="(490,1120)" to="(490,1160)"/>
    <wire from="(490,1120)" to="(550,1120)"/>
    <wire from="(490,1160)" to="(500,1160)"/>
    <wire from="(490,670)" to="(490,880)"/>
    <wire from="(490,670)" to="(970,670)"/>
    <wire from="(490,880)" to="(500,880)"/>
    <wire from="(50,700)" to="(60,700)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(550,680)" to="(550,1120)"/>
    <wire from="(550,680)" to="(970,680)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,490)" to="(840,490)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(60,700)" to="(80,700)"/>
    <wire from="(630,110)" to="(850,110)"/>
    <wire from="(630,130)" to="(1000,130)"/>
    <wire from="(630,150)" to="(1040,150)"/>
    <wire from="(630,170)" to="(1020,170)"/>
    <wire from="(630,190)" to="(970,190)"/>
    <wire from="(780,320)" to="(840,320)"/>
    <wire from="(780,340)" to="(990,340)"/>
    <wire from="(780,360)" to="(980,360)"/>
    <wire from="(780,380)" to="(960,380)"/>
    <wire from="(780,400)" to="(950,400)"/>
    <wire from="(790,510)" to="(840,510)"/>
    <wire from="(80,150)" to="(410,150)"/>
    <wire from="(80,150)" to="(80,360)"/>
    <wire from="(80,360)" to="(290,360)"/>
    <wire from="(80,360)" to="(80,700)"/>
    <wire from="(80,700)" to="(90,700)"/>
    <wire from="(840,320)" to="(840,490)"/>
    <wire from="(840,510)" to="(840,660)"/>
    <wire from="(840,660)" to="(970,660)"/>
    <wire from="(850,110)" to="(850,650)"/>
    <wire from="(850,650)" to="(970,650)"/>
    <wire from="(950,400)" to="(950,610)"/>
    <wire from="(950,610)" to="(1060,610)"/>
    <wire from="(960,380)" to="(960,550)"/>
    <wire from="(960,550)" to="(1060,550)"/>
    <wire from="(970,190)" to="(970,590)"/>
    <wire from="(970,590)" to="(1060,590)"/>
    <wire from="(980,360)" to="(980,490)"/>
    <wire from="(980,490)" to="(1060,490)"/>
    <wire from="(980,770)" to="(990,770)"/>
    <wire from="(990,340)" to="(990,430)"/>
    <wire from="(990,430)" to="(1060,430)"/>
    <wire from="(990,690)" to="(990,760)"/>
    <wire from="(990,760)" to="(1010,760)"/>
    <wire from="(990,760)" to="(990,770)"/>
  </circuit>
  <circuit name="RESTADOR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RESTADOR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(110,190)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,440)" name="Hex Digit Display"/>
    <comp lib="5" loc="(270,190)" name="Hex Digit Display"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(1260,460)" to="(1300,460)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,480)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(390,230)"/>
  </circuit>
</project>
